<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color:#ce1126 ;
      position: relative;
    }
    .flag > div {
      background-color: #002868;
      top: 150px;
      width: 100%;
      height: 300px;
      position: absolute;
    }
    .flag > div > div{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 350px;
      position: absolute;
    }
    p {
      font-size: 5em;
      text-align: center;
      color: white;
      padding: 0%;
      margin: 0%;

    }
    .flag div div p {
     color: black;
    }
   </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>